* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #0d0d0d;
  color: #fff;
  padding: 50px 10%;
  font-family: "Satoshi", sans-serif;
}
.head {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.head h1 {
  font-family: "Space Grotesk", sans-serif;
}
nav {
  display: flex;
  width: max-content;
  gap: 1em;
}
nav a {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
  color: #ffffff52;
}
nav a.selected {
  color: #fff;
}
.flexContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  gap: 1rem;
}
.flexContainer > * {
  margin-top: 50px;
}

.image-container img {
  width: 100%;
  min-width: 350px;
  max-width: 500px;
}
@media screen and (width <= 720px) {
  .flexContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .image-container {
    grid-row: 1 / span 1;
  }
}
